<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.walkap.x_android.fragment.AddSchoolSubjectFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <TextView
                    android:id="@+id/schoolSubjectTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="enter the schoolSubject" />

                <AutoCompleteTextView
                    android:id="@+id/schoolSubjectAutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <Button
                    android:id="@+id/addSchoolSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="addSchoolSubject"
                    android:onClick="addSchoolSubject"/>

                <ListView
                    android:id="@+id/schoolSubjectListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
